subscription_id_var        = "subscription_id_number"
tenant_id_var              = "tenant_id_number"
resource_group_var         = "RG-Example"
location_var               = "West Europe"
node_count                 = "3"
node_host_names            = ["node1", "node2", "node3"]
subnet                     = "subnetexample"
vnet                       = "VNET-Example"
node_ips                   = ["nodeIP1", "nodeIP2", "nodeIP3"]
size_var                   = "machine_type"
admin_username_var         = "username"
admin_password_var         = "password"
disk_size_gb_var           = 
is_data_disk_enable        = true or false
data_disk_count_per_vm     = 0